appUrl=http://todomvc.com/examples/vue/
appHeader=//h1[text()='todos']
toDoInput=//input[@class='new-todo']
markAllComlete=//label[text()='Mark all as complete']
clearCompleted=//button[@class='clear-completed']
allList=//ul[@class='todo-list']//label
todoList=//li[@class='todo']//label
completedList=//li[@class='todo completed']//label
itemLeftCount=//span[@class='todo-count']//strong
destoryButton=//button[@class='destroy']